# equity_trafigura

./: HELP.md  README.md  build.gradle  settings.gradle
equitybackend/: build.gradle
equitybackend/src/main/java/com/example/equity/: EquityPositionsApplication.java  ServletInitializer.java  TransactionService.java
equitybackend/src/main/java/com/example/equity/controller/: TradeController.java
equitybackend/src/main/java/com/example/equity/entity/: Position.java  Transaction.java
equitybackend/src/main/java/com/example/equity/repository/: PositionRepository.java  TransactionRepository.java
equitybackend/src/main/java/com/example/equity/util/: Action.java
equitybackend/src/main/resources/: application.properties
equitybackend/src/test/java/com/example/equity/: EquityPositionsApplicationTests.java
equityui/: angular.json  build.gradle  package.json
equityui/src/app/transaction-form/: transaction-form.component.html  transaction-form.component.ts  transaction.model.ts  transaction.service.ts
